Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Class=cTreeView; vbTree\cTreeView.cls
Class=iMultiSelect; vbTree\iMultiSelect.cls
Class=cTags; vbTree\cTags.cls
Class=XTimer; vbTree\XTIMER.CLS
Module=XTimerSupport; vbTree\XTIMERS.BAS
RelatedDoc=Read Me First.txt
RelatedDoc=Resources\Help\Code.xml
RelatedDoc=cTreeView History.txt
ResFile32="vbTree\vbTree.RES"
Startup="(None)"
HelpFile=""
Title="cTreeView Wrapper Class"
ExeName32="vbTree.dll"
Path32="RunTime"
Command32=""
Name="vbTree"
HelpContextID="0"
Description="cTreeView Wrapper Class"
CompatibleMode="2"
CompatibleEXE32="RunTime\vbTree.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
VersionFileDescription="Encapsulates the MS TreeView control and gives additional functionallity."
VersionProductName="cTreeView Wrapper Class"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=cNodeStore
