Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BB5A40-3FEF-4478-992F-85CA2E38FFCA}#2.0#0#..\..\..\..\..\WINNT\system32\MSCOMCTL.oca#Microsoft Windows Common Controls 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=fDragNDrop1.frm
RelatedDoc=..\Read Me First.txt
Startup="fDragNDrop1"
HelpFile=""
ExeName32="Tutorial2a.exe"
Command32=""
Name="Tutorial2a"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
